[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -36.5
y_offset: -40
#z_offset: 3.0
samples: 1
speed: 2
#speed:

[bed_screws]
screw1: 20, 30
screw2: 190, 30
screw3: 190, 200
screw4: 20, 200

[safe_z_home]
home_xy_position: 117,117 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 6, 20
mesh_max: 192, 193
probe_count: 6,6
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
