[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -36.5
y_offset: -40
#z_offset: 3.0
samples: 1
speed: 2
#speed:

[bed_screws]
screw1: 20, 33
screw2: 190, 33
screw3: 190, 203
screw4: 20, 203

[safe_z_home]
home_xy_position: 116.5,116 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10, 17
mesh_max: 196, 192
probe_count: 9,9
algorithm: bicubic
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
