# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.


[include macros.cfg]
# See docs/Config_Reference.md for a description of parameters.
[include bed_level.cfg]

[include stepper_motors.cfg]

[include extruder.cfg]

[include timelapse.cfg]

[include KAMP_Settings.cfg]

[exclude_object]

[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control: pid
pid_kp: 68.628
pid_ki: 1.019
pid_kd: 1155.528
min_temp: 0
max_temp: 130


[include printer_fans.cfg]

[include printer_mcus.cfg]

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 5000
max_z_velocity: 10
max_z_accel: 150

[include neopixel.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[virtual_sdcard]
path: /home/jublin/printer_data/gcodes

# See the sample-lcd.cfg file for definitions of common LCD

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.359
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.547500, -0.512500, -0.498750, -0.507500, -0.498750, -0.480000, -0.486250, -0.491250
#*# 	-0.323750, -0.303750, -0.300000, -0.302500, -0.306250, -0.271250, -0.275000, -0.277500
#*# 	-0.127500, -0.092500, -0.101250, -0.101250, -0.106250, -0.093750, -0.071250, -0.091250
#*# 	0.023750, 0.053750, 0.051250, 0.051250, 0.063750, 0.092500, 0.117500, 0.122500
#*# 	0.182500, 0.201250, 0.216250, 0.226250, 0.233750, 0.260000, 0.295000, 0.348750
#*# 	0.335000, 0.385000, 0.387500, 0.400000, 0.430000, 0.470000, 0.520000, 0.573750
#*# 	0.432500, 0.491250, 0.536250, 0.596250, 0.648750, 0.691250, 0.756250, 0.852500
#*# x_count = 8
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 51.33
#*# max_x = 191.61
#*# min_y = 52.71
#*# max_y = 216.27
